{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": false,
    "eslint.format.enable": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "jsonc",
        "json",
        "json5",
        "yaml",
        "yml"
    ],
    "editor.cursorSmoothCaretAnimation": "on",
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[yaml]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sass]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "i18n-ally.localesPaths": [],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.namespace": true,
    "i18n-ally.enabledParsers": [
        "json",
        "js"
    ],
    "i18n-ally.sortKeys": true,
    "i18n-ally.sourceLanguage": "zh",
    "i18n-ally.displayLanguage": "zh",
    "i18n-ally.enabledFrameworks": [
        "vue-sfc",
        "vue"
    ],
    "vue.server.hybridMode": true,
    "vue.complete.defineAssignment": true,
    "vue.splitEditors.icon": true
}